=> [{[31m[1;31m"[0m[31mcid[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mINTEGER[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mnotnull[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mdflt_value[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mpk[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [1;34m0[0m=>[1;34m0[0m,
  [1;34m1[0m=>[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m,
  [1;34m2[0m=>[31m[1;31m"[0m[31mINTEGER[1;31m"[0m[31m[0m,
  [1;34m3[0m=>[1;34m0[0m,
  [1;34m4[0m=>[1;36mnil[0m,
  [1;34m5[0m=>[1;34m1[0m},
 {[31m[1;31m"[0m[31mcid[1;31m"[0m[31m[0m=>[1;34m1[0m,
  [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTEXT[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mnotnull[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mdflt_value[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mpk[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [1;34m0[0m=>[1;34m1[0m,
  [1;34m1[0m=>[31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m,
  [1;34m2[0m=>[31m[1;31m"[0m[31mTEXT[1;31m"[0m[31m[0m,
  [1;34m3[0m=>[1;34m0[0m,
  [1;34m4[0m=>[1;36mnil[0m,
  [1;34m5[0m=>[1;34m0[0m},
 {[31m[1;31m"[0m[31mcid[1;31m"[0m[31m[0m=>[1;34m2[0m,
  [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTEXT[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mnotnull[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [31m[1;31m"[0m[31mdflt_value[1;31m"[0m[31m[0m=>[1;36mnil[0m,
  [31m[1;31m"[0m[31mpk[1;31m"[0m[31m[0m=>[1;34m0[0m,
  [1;34m0[0m=>[1;34m2[0m,
  [1;34m1[0m=>[31m[1;31m"[0m[31malbum[1;31m"[0m[31m[0m,
  [1;34m2[0m=>[31m[1;31m"[0m[31mTEXT[1;31m"[0m[31m[0m,
  [1;34m3[0m=>[1;34m0[0m,
  [1;34m4[0m=>[1;36mnil[0m,
  [1;34m5[0m=>[1;34m0[0m}]
